=== СИСТЕМНАЯ ИНФОРМАЦИЯ ===

--- Hostname ---
        "ansible_hostname": "server-demo"

--- Тип OS ---
        "ansible_os_family": "Debian"

--- Дистрибутив ---
        "ansible_distribution": "Ubuntu"

--- Версия OS ---
        "ansible_distribution_version": "24.04"

--- IP-адрес ---
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",

=== ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ===
        "ansible_env": {
